# Mode: prod (production) or dev, decides if certain debugging, logging etc is available
MODE=dev

# Identify this specific workstation
WORKSTATION_NAME="SIGINT #1"
WORKSTATION_TYPE="SIGINT" # Can be: SIGINT, ARCHIVE, GENERIC, SCIENCE
SERVER_ADDR=https://localhost:8080

# This is the 192.168.0.1 key
GOOGLE_KEY=
# This is the acheron-server.test/* key
#GOOGLE_KEY=

DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_DATABASE = acheron
DB_PORT = 3306
